<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de87202a2546446f947cf7ce811beb98" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModel.Instrukcija" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Racun" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Recenzija" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Termin" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tip_recenzije" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Uloga" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.pripada" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Instrukcija_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Instrukcija_Termin" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik_Instrukcija" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik_pripada" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik1_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik1_recenzija" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik2_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Korisnik2_recenzija" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Uloga_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Termin_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Tip_Recenzije" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Termin_pripada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>